<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Crud In Angular</title>
    <base href="/" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Custom fonts for this template-->

    <!-- ........admin lTE StyleSheets.......... -->
    <!-- bootstrap 3.3.7 has been installed from npm  -->
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="./assets/bower_components/font-awesome/css/font-awesome.min.css"
    />

    <!-- Theme style -->
    <link rel="stylesheet" href="./assets/dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="./assets/dist/css/skins/skin-blue-light.css" />

    <!-- Google Font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
    />

    <!-- bsdatepicker -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css"
    />
  </head>

  <body>
    <app-root></app-root>

    <!-- jQuery 3 -->
    <script src="./assets/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap 3.3.7 -->
    <!-- <script src="./assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <!-- AdminLTE App -->
    <script src="./assets/dist/js/adminlte.min.js"></script>
    <script src="./assets/dist/js/demo.js"></script>
  </body>
</html>
